(unless (fboundp 'null)
  (defun null (x)
    (eq x nil)))

(unless (fboundp 'caar)
  (defun caar (x) (car (car x))))
(unless (fboundp 'cadr)
  (defun cadr (x) (car (cdr x))))
(unless (fboundp 'cdar)
  (defun cdar (x) (cdr (car x))))
(unless (fboundp 'cddr)
  (defun cddr (x) (cdr (cdr x))))

(unless (fboundp 'caaar)
  (defun caaar (x) (car (car (car x)))))
(unless (fboundp 'caadr)
  (defun caadr (x) (car (car (cdr x)))))
(unless (fboundp 'cadar)
  (defun cadar (x) (car (cdr (car x)))))
(unless (fboundp 'caddr)
  (defun caddr (x) (car (cdr (cdr x)))))
(unless (fboundp 'cdaar)
  (defun cdaar (x) (cdr (car (car x)))))
(unless (fboundp 'cdadr)
  (defun cdadr (x) (cdr (car (cdr x)))))
(unless (fboundp 'cddar)
  (defun cddar (x) (cdr (cdr (car x)))))
(unless (fboundp 'cdddr)
  (defun cdddr (x) (cdr (cdr (cdr x)))))

(unless (fboundp 'not)
  (defun not (x)
    (if x nil t)))

(unless (fboundp 'equal)
  (defun equal (x y)
    (if (eq x y)
        t
      (if (and (consp x) (consp y))
          (and (equal (car x) (car y))
               (equal (cdr x) (cdr y)))
        nil))))

(unless (fboundp 'list)
  (defun list (&rest args)
    args))