(defun is-whitespace (char)
  (or (char= char #\space)
      (char= char #\newline)
      (char= char #\tab)
      (char= char #\return)))

(defun read-token (stream)
  (let ((tok ""))
    (loop for char = (read-char stream nil :eof)
          do (if (or (eq char :eof) (is-whitespace char))
                 (return (if (string= tok "") nil tok))
                 (setf tok (concatenate 'string tok (string char)))))))

(defun read-all-tokens (stream)
  (let ((tokens '()))
    (loop for tok = (read-token stream)
          do (if (null tok)
                 (return (reverse tokens))
                 (push tok tokens)))))